/*
This Terraform code will Deploy  below Resources 
	Create a Resource Group
	Generate a Random Number for storage account Unique String value.
	Create a Storage account and Container
*/
#--------------------------------------------------
# Resource Group Creation for Terraform State file
#--------------------------------------------------
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
  provider = azurerm.hub
}
resource "random_id" "storrd" {
  byte_length = 3
}
#----------------------------------------------------------------
# New Storage account Creation 
#----------------------------------------------------------------
resource "azurerm_storage_account" "storage" {
  name                     = "${var.storage_account_name}${random_id.storrd.dec}"
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = var.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
  allow_blob_public_access = true
  provider = azurerm.hub
}
#----------------------------------------------------------------
# Container creation
#----------------------------------------------------------------
resource "azurerm_storage_container" "container" {
  name                  = var.storage_container_name
  storage_account_name  = azurerm_storage_account.storage.name
  container_access_type = "container" # "blob" "private"
  provider = azurerm.hub
}

