/*
This Terraform file Store the user details of 
	Network Subscripction
	Prod Subscription
	Non Prod Subscription

*/

provider "azurerm" {
version = "~>2.77.0"
  features {}
}
######################  Network Subscripction /Hub  Details  ########################
provider "azurerm" {
  features {}
  tenant_id       = "<entare tenant id>"
    subscription_id = "<enter Subscription id>"
    client_id       = "<enter Clientid>"
    client_secret   = "<enter client secrets>" 
  alias = "hub"
}
##########################  Prod Subscription/Spoke1   ###############
provider "azurerm" {
  features {}
    tenant_id       = "<entare tenant id>"
    subscription_id = "<enter Subscription id>"
    client_id       = "<enter Clientid>"
    client_secret   = "<enter client secrets>" 
  alias = "spoke1"
}

###################   Non Prod /  Spoke2 ###########################################

provider "azurerm" {
  features {}
    tenant_id       = "<entare tenant id>"
    subscription_id = "<enter Subscription id>"
    client_id       = "<enter Clientid>"
    client_secret   = "<enter client secrets>" 
  alias = "spoke2"
}