variable "resource_group_name" {
  type        = string
  description = "RG name in Azure"
  default = "Demo-TF-RG-104"
}

variable "location" {
  type        = string
  description = "RG location in Azure"
  default = "eastus"
}

variable "storage_account_name" {
  type        = string
  description = "Storage Account name in Azure"
  default = "tf3101stgbknd"
}

variable "storage_container_name" {
  type        = string
  description = "Storage Container name in Azure"
  default = "backend1"
}