#------------------------------------------------------------------
# This Data Source will Provide the details for Resource Group,Vnet,Subnets & NSG , which help to deploy the Resources.
#------------------------------------------------------------------
#___________________Hub/Network Subscription________________________#
data "azurerm_resource_group" "hub-rg" {
  name = "${var.resource_group_hub}"
  provider = azurerm.hub
depends_on = [azurerm_resource_group.hub-rg]
}
data "azurerm_network_security_group" "hub-nsg" {
  name                = var.network_security_group_hub
  resource_group_name = data.azurerm_resource_group.hub-rg.name
  provider = azurerm.hub
  depends_on = [azurerm_network_security_group.hub-nsg]
}
data "azurerm_virtual_network" "hub-vnet" {
  name = var.virtual_network_hub
  resource_group_name = data.azurerm_resource_group.hub-rg.name
  provider = azurerm.hub
  depends_on = [azurerm_virtual_network.hub-vnet]
}
data "azurerm_subnet" "subnet" {
  name                 = var.subnets_name_hub[2]
  resource_group_name  = data.azurerm_resource_group.hub-rg.name
  virtual_network_name = data.azurerm_virtual_network.hub-vnet.name
  provider = azurerm.hub
  depends_on = [azurerm_virtual_network.hub-vnet]

}

#_______________________Spoke1/ Prod Subscription____________________#
data "azurerm_resource_group" "avd-rg" {
  name = "${var.avd_resource_group}"
  provider = azurerm.spoke1
  depends_on = [azurerm_resource_group.avd-rg]
}
data "azurerm_virtual_network" "avd-vnet" {
  name = "${var.avd_virtual_network}"
  resource_group_name = "${data.azurerm_resource_group.avd-rg.name}"
  provider = azurerm.spoke1
  depends_on = [azurerm_virtual_network.avd-vnet]
}

data "azurerm_resource_group" "prod_web-rg" {
  name     = "${var.prod_web_resource_group}"
  provider = azurerm.spoke1
  depends_on = [azurerm_resource_group.prod_web-rg]
}
data "azurerm_virtual_network" "prod_web-vnet" {
  name     = "${var.prod_web_virtual_network}"
  resource_group_name = "${data.azurerm_resource_group.prod_web-rg.name}"
  provider = azurerm.spoke1
  depends_on = [azurerm_virtual_network.prod_web-vnet]
}
data "azurerm_subnet" "prod_web-subnets" {
  name                 = "${var.prod_web_subnets_name[0]}"
  resource_group_name  = data.azurerm_resource_group.prod_web-rg.name
  virtual_network_name = data.azurerm_virtual_network.prod_web-vnet.name
  depends_on = [azurerm_subnet.prod_web-subnets]
  provider = azurerm.spoke1
}
data "azurerm_resource_group" "prod_private-rg" {
  name     = "${var.prod_private_resource_group}"
  provider = azurerm.spoke1
  depends_on = [azurerm_resource_group.prod_private-rg]
}
data "azurerm_virtual_network" "prod_private-vnet" {
  name     = "${var.prod_private_virtual_network}"
  resource_group_name = "${data.azurerm_resource_group.prod_private-rg.name}"
  provider = azurerm.spoke1
  depends_on = [azurerm_virtual_network.prod_private-vnet]
}
#____________________Spoke2/Non Prod Subscription_____________________________#
data "azurerm_resource_group" "rg-non-prod-private" {
  name     = "${var.resource_group_name_non_prod_private}"
  provider = azurerm.spoke2
  depends_on = [azurerm_resource_group.rg-non-prod-private]
}
data "azurerm_virtual_network" "vnet-non-prod-private" {
  name     = "${var.virtual_network__non_prod_private}"
  resource_group_name = "${data.azurerm_resource_group.rg-non-prod-private.name}"
  provider = azurerm.spoke2
  depends_on = [azurerm_virtual_network.vnet-non-prod-private]
}

data "azurerm_resource_group" "rg-non-prod-web" {
  name     = "${var.resource_group_name_non_prod_web}"
  provider = azurerm.spoke2
  depends_on = [azurerm_resource_group.rg-non-prod-web]
}
data "azurerm_virtual_network" "vnet-non-prod-web" {
  name     = "${var.virtual_network_non_prod_web}"
  resource_group_name = "${data.azurerm_resource_group.rg-non-prod-web.name}"
  provider = azurerm.spoke2
  depends_on = [azurerm_virtual_network.vnet-non-prod-web]
}
data "azurerm_subnet" "subnets-non-prod-web" {
  name                 = "${var.subnets_name_non_prod_web[0]}"
  resource_group_name  = data.azurerm_resource_group.rg-non-prod-web.name
  virtual_network_name = data.azurerm_virtual_network.vnet-non-prod-web.name
  depends_on = [azurerm_virtual_network.vnet-non-prod-web]
  provider = azurerm.spoke2
}