#--------------------------------------------------
/*
This Terraform code will Deploy below Resources for Network Subscription.
	Resource Group for network resources.
	Network Security Group & create Inbound Rule to allow RDP 
	DDOS Protection Plan
	Virtual Network
	Subnets(F5-Production-Subnet,F5-Non-Prod-Subnet,Firewall-Subnet,Pules-Secure-subnet,AzureBastionSubnet)
	Tagging the Resource Group.
*/
#--------------------------------------------------
#--------------------------------------------------
#Creating Resource Group For  Network Subscription
#--------------------------------------------------
resource "azurerm_resource_group" "hub-rg" {
  name     = var.resource_group_hub
  location = var.location_hub
  provider = azurerm.hub
}
#---------------------------------------------------------------
#Creating Network Security Group with Rule for  Network Subscription
#---------------------------------------------------------------

resource "azurerm_network_security_group" "hub-nsg" {
  name                = var.network_security_group_hub
  location            = azurerm_resource_group.hub-rg.location
  resource_group_name = azurerm_resource_group.hub-rg.name
  provider = azurerm.hub

security_rule {
    name                        = "RDP"
    priority                    = "999"
    direction                   = "Inbound"
    access                      = "Allow"
    protocol                    = "tcp"
    source_port_range           = "*"
    destination_port_range      = "3389"
    source_address_prefix       = "*"
    destination_address_prefix  = "*"
  }

}
#---------------------------------------------------------------
#Creating DDOS Plan for  Network Subscription
#---------------------------------------------------------------
resource "azurerm_network_ddos_protection_plan" "hub-ddos" {
  name                = var.network_ddos_protection_plan_hub
  location            = azurerm_resource_group.hub-rg.location
  resource_group_name = azurerm_resource_group.hub-rg.name
  provider = azurerm.hub
}

#------------------------------------------------------------------------
#Creating Virtual Newtrok and all Subnets for  Network Subscription
#-------------------------------------------------------------------------

resource "azurerm_virtual_network" "hub-vnet" {
  name                = var.virtual_network_hub
  location            = azurerm_resource_group.hub-rg.location
  resource_group_name = azurerm_resource_group.hub-rg.name
  address_space       = [var.vnet_address_space_hub]
  provider = azurerm.hub

  ddos_protection_plan {
    id     = azurerm_network_ddos_protection_plan.hub-ddos.id
    enable = true
  }
#------------------------------------------------------------------------
#Creating F5-Production-Subnet for  Network Subscription
#------------------------------------------------------------------------
  subnet {
    name           = "${tostring(var.subnets_name_hub[0])}"
    address_prefix = "${tostring(var.subnet_prexifes_hub[0])}"
    security_group = azurerm_network_security_group.hub-nsg.id
  }
#------------------------------------------------------------------------
#Creating F5-Non-Prod-Subnet for Network Subscription
#------------------------------------------------------------------------
  subnet {
    name           = "${tostring(var.subnets_name_hub[1])}"
    address_prefix = "${tostring(var.subnet_prexifes_hub[1])}"
  }
#------------------------------------------------------------------------
#Creating Firewall-Subnet for HUB or Network Subscription
#------------------------------------------------------------------------
  subnet {
    name           = "${tostring(var.subnets_name_hub[2])}"
    address_prefix = "${tostring(var.subnet_prexifes_hub[2])}"
    security_group = azurerm_network_security_group.hub-nsg.id
  }
#----------------------------------------------------------------------
#Creating Pules-Secure-subnet for HUB or Network Subscription
#----------------------------------------------------------------------
  subnet {
    name           = "${tostring(var.subnets_name_hub[3])}"
    address_prefix = "${tostring(var.subnet_prexifes_hub[3])}"
    security_group = azurerm_network_security_group.hub-nsg.id
  }
#----------------------------------------------------------------------
#Creating AzureBastionSubnet for HUB or Network Subscription
#----------------------------------------------------------------------
  subnet {
    name           = "${tostring(var.subnets_name_hub[4])}"
    address_prefix = "${tostring(var.subnet_prexifes_hub[4])}"
    #security_group = azurerm_network_security_group.hub-nsg.id
  }



  tags = var.tags_hub
}