/*
This Terraform code will make the peering between Network Subscription to Prod and Non Prod Subscriptions.
	Peering between Network Vnet and Prod_AVD_Private Vnet & Vise Versa
	Peering between Network Vnet and Prod_Web Vnet & Vise Versa 
	Peering between Network Vnet and Prod_Private Vnet & Vise Versa
	Peering between Network Vnet and Non_Prod_Private Vnet & Vise Versa
	Peering between Network Vnet and Non_Prod_Web Vnet & Vise Versa
*/

#------------------------------------------------------------------------------------------------
#_______________Peering between Network Vnet and Prod_AVD_Private Vnet & Vise Versa_________________#
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network_peering" "Hub-to-Prod_AVD_Private" {
  provider                     = azurerm.hub
  name                         = var.Hub-to-Prod_AVD_Private
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  remote_virtual_network_id    = "${data.azurerm_virtual_network.avd-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.avd-rg,azurerm_virtual_network.avd-vnet]
}

resource "azurerm_virtual_network_peering" "Prod_AVD_Private-to-Hub" {
  provider                     = azurerm.spoke1
  name                         = var.Prod_AVD_Private-to-Hub
  resource_group_name          = "${data.azurerm_resource_group.avd-rg.name}"
  virtual_network_name         = "${data.azurerm_virtual_network.avd-vnet.name}"
  remote_virtual_network_id    = "${azurerm_virtual_network.hub-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.avd-rg,azurerm_virtual_network.avd-vnet]

}

#------------------------------------------------------------------------------------------------
#_______________Peering between Network Vnet and Prod_Web Vnet & Vise Versa_________________#
#------------------------------------------------------------------------------------------------

resource "azurerm_virtual_network_peering" "Hub-to-Prod_Web" {
  provider                     = azurerm.hub
  name                         = var.Hub-to-Prod_Web
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  remote_virtual_network_id    = "${data.azurerm_virtual_network.prod_web-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.prod_web-rg,azurerm_virtual_network.prod_web-vnet]
}

resource "azurerm_virtual_network_peering" "Prod_Web-to-Hub" {
  provider                     = azurerm.spoke1
  name                         = var.Prod_Web-to-Hub
  resource_group_name          = "${data.azurerm_resource_group.prod_web-rg.name}"
  virtual_network_name         = "${data.azurerm_virtual_network.prod_web-vnet.name}"
  remote_virtual_network_id    = "${azurerm_virtual_network.hub-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.prod_web-rg,azurerm_virtual_network.prod_web-vnet]
}
#------------------------------------------------------------------------------------------------
#_______________Peering between Network Vnet and Prod_Private Vnet & Vise Versa_____________#
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network_peering" "Hub-to-Prod_Private" {
  provider                     = azurerm.hub
  name                         = var.Hub-to-Prod_Private
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  remote_virtual_network_id    = "${data.azurerm_virtual_network.prod_private-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.prod_private-rg,azurerm_virtual_network.prod_private-vnet]
}

resource "azurerm_virtual_network_peering" "Prod_Private-to-Hub" {
  provider                     = azurerm.spoke1
  name                         = var.Prod_Private-to-Hub
  resource_group_name          = "${data.azurerm_resource_group.prod_private-rg.name}"
  virtual_network_name         = "${data.azurerm_virtual_network.prod_private-vnet.name}"
  remote_virtual_network_id    = "${azurerm_virtual_network.hub-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.prod_private-rg,azurerm_virtual_network.prod_private-vnet]
}
#------------------------------------------------------------------------------------------------
#___________________Peering between Network Vnet and Non_Prod_Private Vnet & Vise Versa
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network_peering" "Hub-to-Non_Prod_Private" {
  provider                     = azurerm.hub
  name                         = var.Hub-to-Non_Prod_Private
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  remote_virtual_network_id    = "${data.azurerm_virtual_network.vnet-non-prod-private.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.rg-non-prod-private,azurerm_virtual_network.vnet-non-prod-private]
}

resource "azurerm_virtual_network_peering" "Non_Prod_Private-to-Hub" {
  provider                     = azurerm.spoke2
  name                         = var.Non_Prod_Private-to-Hub
  resource_group_name          = "${data.azurerm_resource_group.rg-non-prod-private.name}"
  virtual_network_name         = "${data.azurerm_virtual_network.vnet-non-prod-private.name}"
  remote_virtual_network_id    = "${azurerm_virtual_network.hub-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.rg-non-prod-private,azurerm_virtual_network.vnet-non-prod-private]
}
#------------------------------------------------------------------------------------------------
#__________Peering between Network Vnet and Non_Prod_Web Vnet & Vise Versa______________#
#------------------------------------------------------------------------------------------------

resource "azurerm_virtual_network_peering" "Hub-to-Non_Prod_Web" {
  provider                     = azurerm.hub
  name                         = var.Hub-to-Non_Prod_Web
  resource_group_name          = data.azurerm_resource_group.hub-rg.name
  virtual_network_name         = data.azurerm_virtual_network.hub-vnet.name
  remote_virtual_network_id    = "${data.azurerm_virtual_network.vnet-non-prod-web.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.rg-non-prod-web,azurerm_virtual_network.vnet-non-prod-web]
}

resource "azurerm_virtual_network_peering" "Non_Prod_Web-to-Hub" {
  provider                     = azurerm.spoke2
  name                         = var.Non_Prod_Private-to-Hub
  resource_group_name          = "${data.azurerm_resource_group.rg-non-prod-web.name}"
  virtual_network_name         = "${data.azurerm_virtual_network.vnet-non-prod-web.name}"
  remote_virtual_network_id    = "${azurerm_virtual_network.hub-vnet.id}"
  allow_virtual_network_access = true
  allow_forwarded_traffic      = true
  allow_gateway_transit        = true
  use_remote_gateways          = false
  depends_on = [azurerm_resource_group.hub-rg,azurerm_virtual_network.hub-vnet,azurerm_resource_group.rg-non-prod-web,azurerm_virtual_network.vnet-non-prod-web]
}