/*______________________________________________________________________

This Terraform code will Deploy below Resources for Non Prod Subscription.
	Resource Groups for Non Prod Private,Non Prod Web .
	Virtual Networks(Non-Prod-Private-Vnet,Non-Prod-Web-Vnet)
	Subnets (Non-Prod-Web-Subnet,Non-Prod-App-Subnet,Non-Prod-DB-Subnet,Shared-Services-Non-PRD-Subnet)
	Tagging the Resource Group.
____________________________________________________________________________*/

#____________________Spoke2/Non Prod Private_____________________________#

#------------------------------------------------------------------------------------------------
# Creating Resource Group for Non Prod private in Non Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_resource_group" "rg-non-prod-private" {
  name     = var.resource_group_name_non_prod_private
  location = var.location_non_prod_private
  tags = local.tag 
  provider = azurerm.spoke2  /*its call the Non Prod subscription from Provider.tf file*/
}
#------------------------------------------------------------------------------------------------
# Creating Virtual Network for Non Prod private in Non Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network" "vnet-non-prod-private" {
  name                = var.virtual_network__non_prod_private
  address_space       = var.non_prod_private_address_space
  location            = var.location_non_prod_private
  resource_group_name = var.resource_group_name_non_prod_private
  provider = azurerm.spoke2  /*its call the Non Prod subscription from Provider.tf file*/
  depends_on = [azurerm_resource_group.rg-non-prod-private]
#____________________________________________________________________________
# Creating Non-Prod-App-Subnet for Non Prod private Vnet in Non Prod Subscription.
#____________________________________________________________________________
subnet {

name = "${var.subnets_name_non_prod_private[0]}"
address_prefix = "${var.subnets_non_prod_private[0]}"
}
#____________________________________________________________________________
# Creating Non-Prod-DB-Subnet for Non Prod private in Non Prod Subscription.
#____________________________________________________________________________
subnet {
name = "${var.subnets_name_non_prod_private[1]}"
address_prefix = "${var.subnets_non_prod_private[1]}"
}
#_______________________________________________________________________________________
# Creating Shared-Services-Non-PRD-Subnet for Non Prod private in Non Prod Subscription.
#_______________________________________________________________________________________
subnet {
name = "${var.subnets_name_non_prod_private[2]}"
address_prefix = "${var.subnets_non_prod_private[2]}"
}
tags = local.tag
}

#____________________Spoke2/Non Prod Web_____________________________#
#------------------------------------------------------------------------------------------------
# Creating Resource Group for Non Prod Web in Non Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_resource_group" "rg-non-prod-web" {
  name     = var.resource_group_name_non_prod_web
  location = var.location_non_prod_web
  tags = var.tags
  provider = azurerm.spoke2  /*its call the Non Prod subscription from Provider.tf file*/
}
#------------------------------------------------------------------------------------------------
# Creating Virtual Network for Non-Prod-Web-Vnet Non Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network" "vnet-non-prod-web" {
  name                = var.virtual_network_non_prod_web
  address_space       = var.non_prod_web_address_space
  location            = var.location_non_prod_web
  resource_group_name = var.resource_group_name_non_prod_web
  provider = azurerm.spoke2   /*its call the Non Prod subscription from Provider.tf file*/
  depends_on = [azurerm_resource_group.rg-non-prod-web]
 #_______________________________________________________________________________________
# Creating Non-Prod-Web-Subnet for Non-Prod-Web-Vnet in Non Prod Subscription.
#_______________________________________________________________________________________ 
subnet {
name = "${var.subnets_name_non_prod_web[0]}"
address_prefix = "${var.subnets_non_prod_web[0]}"
}
tags = var.tags
}