/*______________________________________________________________________

This Terraform code will deploy below Resources for Prod Subscription.
	Resource Groups for Prod-AVD,Prod Web,Prod private.
	Virtual Networks (Prod-AVD-Private-Vnet,Prod-Web-Vnet,Prod-Private-Vnet)
	Subnets (User-Subnet-1,Prod-WEB-Subnet,Prod-APP-Subnet,Prod-DB-Subnet,Prod-Shared-Services-Subnet)
	Tagging the Resource Groups
____________________________________________________________________________*/
#---------------------Prod AVD Private-------------------#

#------------------------------------------------------------------------------------------------
# Creating Resource Group for Prod AVD Private in Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_resource_group" "avd-rg" {
  name     = "${var.avd_resource_group}"
  location = "${var.avd_location}"
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
 

tags ={
    environment = "AVD"
   
  }
}
#------------------------------------------------------------------------------------------------
# Creating Virtual Network for Prod AVD Private in Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network" "avd-vnet" {
  name                = var.avd_virtual_network
  address_space       = var.avd_address_spaces
  location            = var.avd_location
  resource_group_name = var.avd_resource_group
  depends_on = [azurerm_resource_group.avd-rg]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}
#------------------------------------------------------------------------------------------------
# Creating Subnets for Prod AVD Private in Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_subnet" "avd-subnets" {
  
  name                 = var.avd_subnets_name[count.index]
  resource_group_name  = var.avd_resource_group
  virtual_network_name = var.avd_virtual_network
  address_prefixes     = ["${element(var.avd_subnet_prefixes, count.index)}"]
  count = length(var.avd_subnets_name)
  depends_on = [azurerm_virtual_network.avd-vnet]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}
#____________________Prod Web_____________________________#

#------------------------------------------------------------------------------------------------
# Creating Resource Group for Prod Web in Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_resource_group" "prod_web-rg" {
  name     = "${var.prod_web_resource_group}"
  location = "${var.prod_web_location}"
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
 

tags ={
    environment = "Prod-Web"
   
  }
}
#------------------------------------------------------------------------------------------------
# Creating Virtual Network for Prod Web in Prod Subscription.
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network" "prod_web-vnet" {
  name                = var.prod_web_virtual_network
  address_space       = var.prod_web_address_spaces
  location            = var.prod_web_location
  resource_group_name = var.prod_web_resource_group
  depends_on = [azurerm_resource_group.prod_web-rg]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}
#------------------------------------------------------------------------------------------------
# Creating Subnet for Prod Web in Prod Subscriptin.
#------------------------------------------------------------------------------------------------
resource "azurerm_subnet" "prod_web-subnets" {
  
  name                 = var.prod_web_subnets_name[count.index]
  resource_group_name  = var.prod_web_resource_group
  virtual_network_name = var.prod_web_virtual_network
  address_prefixes     = ["${element(var.prod_web_subnet_prefixes, count.index)}"]
  count = length(var.prod_web_subnets_name)
  depends_on = [azurerm_virtual_network.prod_web-vnet]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}
#____________________Prod private_____________________________#
#------------------------------------------------------------------------------------------------
# Creating Resourec Group for Prod private in Prod Subscription.
#------------------------------------------------------------------------------------------------

resource "azurerm_resource_group" "prod_private-rg" {
  name     = "${var.prod_private_resource_group}"
  location = "${var.prod_private_location}"
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
 

tags ={
    environment = "Prod-Private"
   
  }
}
#------------------------------------------------------------------------------------------------
# Creating Virtual Network for Prod private in Prod Subscriptin.
#------------------------------------------------------------------------------------------------
resource "azurerm_virtual_network" "prod_private-vnet" {
  name                = var.prod_private_virtual_network
  address_space       = var.prod_private_address_spaces
  location            = var.prod_private_location
  resource_group_name = var.prod_private_resource_group
  depends_on = [azurerm_resource_group.prod_private-rg]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}
#------------------------------------------------------------------------------------------------
# Creating Subnets for Prod private in Prod Subscriptin.
#------------------------------------------------------------------------------------------------
resource "azurerm_subnet" "prod_private-subnets" {
  
  name                 = var.prod_private_subnets_name[count.index]
  resource_group_name  = var.prod_private_resource_group
  virtual_network_name = var.prod_private_virtual_network
  address_prefixes     = ["${element(var.prod_private_subnet_prefixes, count.index)}"]
  count = length(var.prod_web_subnets_name)
  depends_on = [azurerm_virtual_network.prod_private-vnet]
  provider = azurerm.spoke1  /*it calls the Prod subscription from Provider.tf file*/
}