/*______________________________________________________________________

This Terraform code will Deploy below User Define Route Table for Prod and Non Prod Subscription.
____________________________________________________________________________*/

#_________________UDR Spoke1/Prod Subscription to Network Subscription________________#
#------------------------------------------------------------------------------------------------
# Creating Route Table  for Prod Web in Prod Subscription
#------------------------------------------------------------------------------------------------
resource "azurerm_route_table" "prod_web_subnets-rt" {
  name                = "${var.prod_web_subnet_routetable}"
  location            = data.azurerm_resource_group.prod_web-rg.location
  resource_group_name = data.azurerm_resource_group.prod_web-rg.name
  provider = azurerm.spoke1
  depends_on = [azurerm_subnet.prod_web-subnets]
  #Creating Route for Next Hop to Firewall Subnet.
  route {
    name                   = "Prod-Spoke-route-add"
    address_prefix         = "10.210.0.0/20"
    next_hop_type          = "VirtualAppliance"
    next_hop_in_ip_address = "10.210.0.10"
  }
  
  #Creating rule for Internet
  route {
    name                   = "internet"
    address_prefix         = "0.0.0.0/0"
    next_hop_type          = "VirtualAppliance"
    next_hop_in_ip_address = "10.210.0.10"
  }
  
}
#------------------------------------------------------------------------------------------------
# Attaching Prod-Web-RouteTable to prod-web-subnet 
#------------------------------------------------------------------------------------------------

resource "azurerm_subnet_route_table_association" "prod_web_subnets-rta" {
  subnet_id      = data.azurerm_subnet.prod_web-subnets.id
  route_table_id = azurerm_route_table.prod_web_subnets-rt.id
  provider = azurerm.spoke1
  depends_on = [azurerm_route_table.prod_web_subnets-rt,azurerm_subnet.prod_web-subnets]
}
#_________________UDR Spoke2/Non Prod Subscription to Hub/Network Subscription________________#
#------------------------------------------------------------------------------------------------
#  Creating Route Table  for non Prod Web in Non Prod Subscriptin 
#------------------------------------------------------------------------------------------------
resource "azurerm_route_table" "non_prod_web_subnets-rt" {
  name                = "${var.Non_prod_web_subnet_routetable}"
  location            = data.azurerm_resource_group.rg-non-prod-web.location
  resource_group_name = data.azurerm_resource_group.rg-non-prod-web.name
  provider = azurerm.spoke2
  depends_on = [azurerm_virtual_network.vnet-non-prod-web]
  route {
    name                   = "Non-Spoke-route-add"
    address_prefix         = "10.210.80.0/20"
    next_hop_type          = "VirtualAppliance"
    next_hop_in_ip_address = "10.210.80.5"
  }
  route {
    name                   = "internet"
    address_prefix         = "0.0.0.0/0"
    next_hop_type          = "VirtualAppliance"
    next_hop_in_ip_address = "10.210.80.5"
  }
}
#------------------------------------------------------------------------------------------------
# Attaching Non Prod-Web-RouteTable to  Non prod-web-subnet 
#------------------------------------------------------------------------------------------------
resource "azurerm_subnet_route_table_association" "non_prod_web_subnets-rta" {
  subnet_id      = data.azurerm_subnet.subnets-non-prod-web.id
  route_table_id = azurerm_route_table.non_prod_web_subnets-rt.id
  provider = azurerm.spoke2
  depends_on = [azurerm_route_table.non_prod_web_subnets-rt,azurerm_virtual_network.vnet-non-prod-web]
}
