
##___________________ Network Subscription________________#

variable "resource_group_hub" {
  default = "Hub-Network-RG"
}
variable "location_hub" {
  default = "eastus"
}
variable "network_security_group_hub" {
  default = "Hub-NSG"
}
variable "network_ddos_protection_plan_hub" {
  default = "Hub-ddosplan"
}
variable "virtual_network_hub" {
  default = "Hub-vnet"
}
variable "vnet_address_space_hub" {
  default = "10.210.0.0/20"
}
variable "subnet_prexifes_hub" {
  type = list
  default = ["10.210.0.0/25","10.210.0.128/25","10.210.1.0/26","10.210.1.64/26","10.210.1.128/26"]
}
variable "subnets_name_hub" {
  type = list
  default = ["F5-Production-Subnet","F5-Non-Prod-Subnet","Firewall-Subnet","Pules-Secure-subnet","AzureBastionSubnet"]
}
variable "tags_hub" {
  type        = map(string)
  default = {
    Env = "Hub"
  }
}
#_________________Spoke1 / Prod Subscriptions _____________________#

#-----------------Spoke1/Prod AVD Private--------------------------#
variable "avd_resource_group" {
  default = "Spoke1-Prod-AVD-RG"
}
variable "avd_location" {
  default = "eastus"
}
variable "avd_virtual_network" {
  default = "Prod-AVD-Private-Vnet"
}
variable "avd_subnet_prefixes" {
  default = ["10.210.16.0/23"]
}
variable "avd_subnets_name" {
  default = ["User-Subnet-1"]
}
variable "avd_address_spaces" {
  default = ["10.210.16.0/20"]
}
#-----------------Spoke1/Prod Web--------------------------#
variable "prod_web_resource_group" {
  default = "Spoke1-Prod-Web-RG"
}

variable "prod_web_location" {
  default = "eastus"
}

variable "prod_web_virtual_network" {
  default = "Prod-Web-vnet"
}

variable "prod_web_subnet_prefixes" {
  default = ["10.210.32.0/23"]
}
variable "prod_web_subnets_name" {
  default = ["Prod-WEB-Subnet"]
}
variable "prod_web_address_spaces" {
  default = ["10.210.32.0/20"]
}
#-----------------Spoke1/Prod Private--------------------------#
variable "prod_private_resource_group" {
  default = "Spoke1-Prod-Private-RG"
}

variable "prod_private_location" {
  default = "eastus"
}

variable "prod_private_virtual_network" {
  default = "Prod-Private-Vnet"
}

variable "prod_private_subnet_prefixes" {
  default = ["10.210.48.0/23","10.210.50.0/23","10.210.52.0/23"]
}
variable "prod_private_subnets_name" {
  default = ["Prod-APP-Subnet","Prod-DB-Subnet","Prod-Shared-Services-Subnet"]
}
variable "prod_private_address_spaces" {
  default = ["10.210.48.0/20"]
}
#_________________Spoke2 /Non Prod Subscriptions _____________________#
#-----------------Spoke2/Non Prod Private--------------------------#
variable "resource_group_name_non_prod_private" {
  type =  string
  default = "spoke2-Non-Prod-Private-RG"
}
variable "virtual_network__non_prod_private" {
  type = string
  default = "Non-Prod-Private-Vnet"
}
variable "location_non_prod_private" {
  default =  "EASTUS"
   
}
variable "subnets_name_non_prod_private" {
  type = list
  default = ["Non-Prod-App-Subnet","Non-Prod-DB-Subnet","Shared-Services-Non-PRD-Subnet" ]
}
variable "subnets_non_prod_private" {
  type = list
  default = ["10.210.64.0/23","10.210.66.0/23","10.210.68.0/23" ]
}
variable "non_prod_private_address_space" {
 default =  ["10.210.64.0/20"]
}


locals {
  tag = {
    
    Puspose = "Spoke2"
    Env = "Non Prod"
  }
}

#-----------------Spoke2/Non Prod Web--------------------------#
variable "resource_group_name_non_prod_web" {
  type =  string
  default = "spoke2-Non-Prod-Web-RG"
}
variable "virtual_network_non_prod_web" {
  type = string
  default = "Non-Prod-Web-Vnet"
}
variable "location_non_prod_web" {
  default =  "EASTUS"
   
}
variable "subnets_name_non_prod_web" {
  type = list
  default = ["Non-Prod-Web-Subnet"]
}
variable "subnets_non_prod_web" {
  type = list
  default = ["10.210.80.0/23"]
}
variable "non_prod_web_address_space" {
 default =  ["10.210.80.0/20"]
}
variable "tags" {
  type        = map(string)
  default = {
    Env = "Non-Prod-WEB"
  }
}

#___________________________________Peering_______________________________________#

variable "Hub-to-Prod_AVD_Private" {
  default = "Hub-to-Prod_AVD_Private"
}
variable "Prod_AVD_Private-to-Hub" {
  default = "Prod_AVD_Private-to-Hub"
}
variable "Hub-to-Prod_Web" {
  default = "Hub-to-Prod_Web"
}
variable "Prod_Web-to-Hub" {
  default = "Prod_Web-to-Hub"
}
variable "Hub-to-Prod_Private" {
  default = "Hub-to-Prod_Private"
}
variable "Prod_Private-to-Hub" {
  default = "Prod_Private-to-Hub"
}
variable "Hub-to-Non_Prod_Private" {
  default = "Hub-to-Non_Prod_Private"
}
variable "Non_Prod_Private-to-Hub" {
  default = "Non_Prod_Private-to-Hub"
}
variable "Hub-to-Non_Prod_Web" {
  default = "Hub-to-Non_Prod_Web"
}
variable "Non_Prod_Web-to-Hub" {
  default = "Non_Prod_Web-to-Hub"
}

#__________________________User Route Table__________________________#
#---------------------Prod scription------------------------
variable "prod_web_subnet_routetable" {
default = "Prod-Web-RouteTable"  
}
#---------------------Non Prod ubscription------------------------
variable "Non_prod_web_subnet_routetable" {
default = "Non-Prod-Web-RouteTable"  
}


