/*
This Terraform code will Deploy  below Resources for Terraform State File  
	Create a Resource Group(Demo-TF-RG-1)
	Create a Storage account and Container(tf3101stgbknd1 and backend1)
*/
#--------------------------------------------------
# Resource Group Creation for Terraform State file
#--------------------------------------------------
resource "azurerm_resource_group" "rg" {
  name     = var.resource_group_name
  location = var.location
  provider = azurerm.hub
}

#----------------------------------------------------------------
# New Storage account Creation 
#----------------------------------------------------------------
resource "azurerm_storage_account" "storage" {
  name                     = var.storage_account_name
  resource_group_name      = azurerm_resource_group.rg.name
  location                 = var.location
  account_tier             = "Standard"
  account_replication_type = "LRS"
  allow_blob_public_access = true
  provider = azurerm.hub
}
#----------------------------------------------------------------
# Container creation 
#----------------------------------------------------------------
resource "azurerm_storage_container" "container" {
  name                  = var.storage_container_name
  storage_account_name  = azurerm_storage_account.storage.name
  container_access_type = "container" # "blob" "private"
  provider = azurerm.hub
}

