/*
This Terraform file Store the user details of 
	Network Subscripction Details
	Prod Subscription
	Non Prod Subscription

*/

provider "azurerm" {
version = "~>2.77.0"
  features {}
}
######################   Hub/Network Subscripction Details  ########################
provider "azurerm" {
  features {}
  tenant_id       = ""
    subscription_id = ""
    client_id       = ""
    client_secret   = "" 
  alias = "spoke2"
}
##########################  Prod Subscription/Spoke1   ###############
provider "azurerm" {
  features {}
  tenant_id       = ""
    subscription_id = ""
    client_id       = ""
    client_secret   = "" 
  alias = "spoke1"
}

###################   Non Prod /  Spoke2 ###########################################

provider "azurerm" {
  features {}
  tenant_id       = ""
    subscription_id = ""
    client_id       = ""
    client_secret   = "" 
  alias = "hub"
}