#---------------------------------------------------------------------
#___________Terraform State file locations_____________________#
#---------------------------------------------------------------------
terraform {
  required_providers {
    azurerm = {
      source  = "hashicorp/azurerm"
     
    }
  }
    
backend "azurerm" {
        resource_group_name  = "Demo-TF-RG-1"
        storage_account_name = "tf3101stgbknd1"
        container_name       = "backend1"
        key                  = "state1"
    }

}
