/*
This Terraform code will Create a Azure Policy for Add tag to resources .
*/
#------------------------------------------------------------------------------
#**************************** Add tag to resources ****************************
#------------------------------------------------------------------------------
resource "azurerm_policy_definition" "add_tag_to_resoures" {
  
   for_each = {
    for k,v in var.mandatory_tag_to_resoures : k=> v
  }

  name         = "addTagToResources_${each.key}"
  policy_type  = "Custom"
  mode         = "All"
  display_name = "Add tag ${each.key} to resources"
  description  = "Adds or replaces the specified tag and value when any resource is created or updated. Existing resources can be remediated by triggering a remediation task. Does not modify tags on resource groups."

  metadata = jsonencode({
    "category": var.policy_definition_category,
    "version" : "1.0.0"
    })

parameters = jsonencode({
        "tagName": {
          "type": "String",
          "metadata": {
            "displayName": "Mandatory Tag ${each.key}",
            "description": "Name of the tag, such as ${each.key}"
          },
          "defaultValue": each.key
        },
        "tagValue": {
          "type": "String",
          "metadata": {
            "displayName": "Tag Value '${each.value}'",
            "description": "Value of the tag, such as '${each.value}'"
          },
          "defaultValue": each.value
        }
  })

  policy_rule = jsonencode({
        "if": {
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "exists": "false"
        },
        "then": {
          "effect": "modify",
          "details": {
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
            ],
            "operations": [
              {
                "operation": "addOrReplace",
                "field": "[concat('tags[', parameters('tagName'), ']')]",
                "value": "[parameters('tagValue')]"
              }
            ]
          }
        }
  })
}

#--------------------------------------------------------------------------------------------------------------------
#**** Creating an Initiative group for Add Tag to resources  ****
##--------------------------------------------------------------------------------------------------------------------
resource "azurerm_policy_set_definition" "add_tag_to_resoures" {

  name         = "azdefinition-wl-eus-tagging"
  policy_type  = "Custom"
  display_name = "azdefinition-wl-eus-tagging"
  description  = "Defines required tags on resources"

  metadata = jsonencode({
    "category": var.policyset_definition_category
    })

  dynamic "policy_definition_reference" {
    for_each = azurerm_policy_definition.add_tag_to_resoures
    content {
      policy_definition_id = policy_definition_reference.value.id
      reference_id         = policy_definition_reference.value.id
    }
  }
}


#--------------------------------------------------------------------------------------------------------------------
#******* policy_assignment for Add Tag to resources  **************************** 
##--------------------------------------------------------------------------------------------------------------------

resource "azurerm_policy_assignment" "azdefinition_wl_eus_tagging" {
  name                 = "azdefinition-wl-eus-tagging"
  scope                = data.azurerm_subscription.current.id
  policy_definition_id = azurerm_policy_set_definition.add_tag_to_resoures.id
  description          = "Assignment of the Tag to the resources."
  display_name         = "azdefinition-wl-eus-tagging"
  location             = "eastus"
  identity { type = "SystemAssigned" }
  enforcement_mode = false
}