/*
This Terraform code will Create a Azure Policy for Add tag to resources group.

*/
#------------------------------------------------------------------------------
#**************************** Add tag to resources group ****************************
#------------------------------------------------------------------------------
resource "azurerm_policy_definition" "addTagToRG" {
  
   for_each = {
    for k,v in var.mandatory_tag_keys : k=> v
  }

  name         = "addTagToRG_${each.key}"
  policy_type  = "Custom"
  mode         = "All"
  display_name = "Add tag ${each.key} to resource group"
  description  = "Adds the mandatory tag key ${each.key} when any resource group missing this tag is created or updated. \nExisting resource groups can be remediated by triggering a remediation task.\nIf the tag exists with a different value it will not be changed."

  metadata = jsonencode({
    "category": var.policy_definition_category,
  })

  policy_rule = jsonencode({
        "if": {
          "allOf": [
            {
              "field": "type",
              "equals": "Microsoft.Resources/subscriptions/resourceGroups"
            },
            {
              "field": "[concat('tags[', parameters('tagName'), ']')]",
              "exists": "false"
            }
          ]
        },
        "then": {
          "effect": "modify",
          "details": {
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
            ],
            "operations": [
              {
                "operation": "add",
                "field": "[concat('tags[', parameters('tagName'), ']')]",
                "value": "[parameters('tagValue')]"
              }
            ]
          }
        }
  })


  parameters = jsonencode({
        "tagName": {
          "type": "String",
          "metadata": {
            "displayName": "Mandatory Tag ${each.key}",
            "description": "Name of the tag, such as ${each.key}"
          },
          "defaultValue": each.key
        },
        "tagValue": {
          "type": "String",
          "metadata": {
            "displayName": "Tag Value '${each.value}'",
            "description": "Value of the tag, such as '${each.value}'"
          },
          "defaultValue": each.value
        }
  })

}

# output "addTagToRG_policy_ids" {
#   value       = azurerm_policy_definition.addTagToRG#.*.id
#   description = "The policy definition ids for addTagToRG policies"
# }
#------------------------------------------------------------------------------
#*********policy_set_definition for Initiative group for Add Tag to resources Group *********
#------------------------------------------------------------------------------
resource "azurerm_policy_set_definition" "tag_governance" {

  name         = "tag_governance"
  policy_type  = "Custom"
  display_name = "Tag Governance"
  description  = "Contains common Tag Governance policies"

  metadata = jsonencode({
    "category": var.policyset_definition_category
    })

  dynamic "policy_definition_reference" {
    for_each = azurerm_policy_definition.addTagToRG
    content {
      policy_definition_id = policy_definition_reference.value.id
      reference_id         = policy_definition_reference.value.id
    }
  }
}
#--------------------------------------------------------------------------------------------------------------------
#***** policy_assignment for Add Tag to resources Group *****
##--------------------------------------------------------------------------------------------------------------------


data "azurerm_subscription" "current" {}

resource "azurerm_policy_assignment" "tag_governance" {
  name                 = "tag_governance"
  scope                = data.azurerm_subscription.current.id
  policy_definition_id = azurerm_policy_set_definition.tag_governance.id
  description          = "Assignment of the Tag Governance initiative to subscription."
  display_name         = "Tag Governance"
  location             = "eastus"
  identity { type = "SystemAssigned" }

  enforcement_mode = false
}