/*
This Terraform code will Create a Azure Policy for Allow Deploy Resources only Eastus .
And, Applying Policy to resource group level.
*/
#--------------------------------------------------------------------------------------------------------------------
#**************************** Allowed location Policy (EASTUS) **************************** 
##--------------------------------------------------------------------------------------------------------------------
resource "azurerm_policy_definition" "example" {
  name         = "Allowed-locations-eastus"
  policy_type  = "Custom"
  mode         = "All"
  display_name = "Allowed-locations-eastus"

  policy_rule = <<POLICY_RULE
    {
    "if": {
      "not": {
        "field": "location",
        "in": "[parameters('allowedLocations')]"
      }
    },
    "then": {
      "effect": "Deny"
    }
  }
POLICY_RULE


  parameters = <<PARAMETERS
    {
    "allowedLocations": {
      "type": "Array",
      "metadata": {
        "description": "The list of allowed locations for resources.",
        "displayName": "Allowed locations",
        "strongType": "location"
      }
    }
  }
PARAMETERS

}
#------------------------------------------------------------------------------
#**** Applying Policy to Subscription Level for Location Restrictions. *****
#------------------------------------------------------------------------------
data "azurerm_subscription" "subscription" {

}


resource "azurerm_policy_assignment" "policy" {
  name                 = "Allowed-locations-eastus"
  scope                = data.azurerm_subscription.subscription.id
  policy_definition_id = "${azurerm_policy_definition.example.id}"
  description          = "Policy Assignment for allowed Azure locations"
  display_name         = "Allowed-locations-eastus"
  enforcement_mode     = true
   provider = azurerm.spoke1

  parameters = <<PARAMETERS
{
  "allowedLocations": {
    "value": [ "eastus" ]
  }
}
PARAMETERS
}