/*
This Terraform code will Create a Azure Policy inherit tags from resoure group .
*/
#--------------------------------------------------------------------------------------------------------------------
#          **************************** inherit_tag_from_resoure_group **************************** 
##--------------------------------------------------------------------------------------------------------------------

resource "azurerm_policy_definition" "inherit_tag_from_resoure_group" {
  
  count = length( var.mandatory_tag_to_inherit)

  name         = "inherit__${var.mandatory_tag_to_inherit[count.index]}_tag"
  policy_type  = "Custom"
  mode         = "All"
  display_name = "Add tag ${var.mandatory_tag_to_inherit[count.index]} to resources"
  description  = "Adds or replaces the specified tag and value when any resource is created or updated. Existing resources can be remediated by triggering a remediation task. Does not modify tags on resource groups."

  metadata = jsonencode({
    "category": var.policy_definition_category,
    "version" : "1.0.0"
    })

parameters = jsonencode({
        "tagName": {
          "type": "String",
          "metadata": {
            "displayName": "inherit Tag ${var.mandatory_tag_to_inherit[count.index]}",
            "description": "Name of the tag, such as ${var.mandatory_tag_to_inherit[count.index]}"
          },
          "defaultValue": var.mandatory_tag_to_inherit[count.index]
        }
  })

  policy_rule = jsonencode({
        "if": {
             "allOf": [
              {
                "field": "[concat('tags[', parameters('tagName'), ']')]",
                "notEquals": "[resourceGroup().tags[parameters('tagName')]]"
              },
              {
                "value": "[resourceGroup().tags[parameters('tagName')]]",
                "notEquals": ""
              }
            ]
        },
        "then": {
          "effect": "modify",
          "details": {
            "roleDefinitionIds": [
              "/providers/microsoft.authorization/roleDefinitions/b24988ac-6180-42a0-ab88-20f7382dd24c"
            ],
            "operations": [
              {
                "operation": "addOrReplace",
                "field": "[concat('tags[', parameters('tagName'), ']')]",
                "value": "[resourceGroup().tags[parameters('tagName')]]"
              }
            ]
          }
        }
  })
}
#--------------------------------------------------------------------------------------------------------------------
# ***** Cpolicy_set_definition Initiative group to inherit_tag_from_resoure_group **** 
##--------------------------------------------------------------------------------------------------------------------

resource "azurerm_policy_set_definition" "inherit_tag_from_resoure_group" {

  name         = "inherit_tag_from_resoure_group"
  policy_type  = "Custom"
  display_name = "inherit tag from resoure group"
  description  = "Defines required tags on resources"

  metadata = jsonencode({
    "category": var.policyset_definition_category
    })

  dynamic "policy_definition_reference" {
    for_each = azurerm_policy_definition.inherit_tag_from_resoure_group
    content {
      policy_definition_id = policy_definition_reference.value.id
      reference_id         = policy_definition_reference.value.id
    }
  }
}

#--------------------------------------------------------------------------------------------------------------------
#*****policy_assignment for inherit Tags from resource group to resources  ****** 
##--------------------------------------------------------------------------------------------------------------------

resource "azurerm_policy_assignment" "inherit_tag_from_resoure_group" {
  name                 = "inherit_tag_from_resoure_group"
  scope                = data.azurerm_subscription.current.id
  policy_definition_id = azurerm_policy_set_definition.inherit_tag_from_resoure_group.id
  description          = "Assignment of the Tag to the resources."
  display_name         = "azdefinition-wl-eus-tagging-inherit-from-resoure_group"
  location             = "eastus"
  identity { type = "SystemAssigned" }

  enforcement_mode = false
}