
variable "policy_definition_category" {
  type        = string
  description = "The category to use for all Policy Definitions"
  default     = "General"
}

variable "policyset_definition_category" {
  type        = string
  description = "The category to use for all PolicySet defintions"
  default     = "General"
}



variable "mandatory_tag_to_resoures" {
  type        = map
  description = "Defines required tags on resources"
  default = {
      "Environment"="Prod",
      "CostCentre"="TBA"
      "Owner"="TBA-owner"
  }
}
variable "mandatory_tag_keys" {
  type        = map
  description = "List of mandatory tag keys used by policies 'addTagToRG','inheritTagFromRG','bulkAddTagsToRG','bulkInheritTagsFromRG'"
  default = {
      "Environment"="Prod",
      "Compliance"="General", 

  }
}

variable "mandatory_tag_to_inherit" {
  type        = list
  description = "List of tag to inherit from resource group"
  default = [
      "Environment",
      "Compliance" ,
      "Criticality",
     
  ]
}


