/*
This Terraform code will Deploy a Bastion Services 
	Pull the Resource Group information .
	Pull the Virtual Network information .
	Generate a Random Number for unique domain_name_label for Bastion Services.
	Pull the Subnets information 
	Create a Public IP for Azure Bastion Service.
	Deploy a Bastion Service host.
*/

data "azurerm_resource_group" "abs-rg" {
  name = var.resource_group_name
  provider = azurerm.hub
}

data "azurerm_virtual_network" "abs-vnet" {
  name                = var.virtual_network_name
  resource_group_name = data.azurerm_resource_group.abs-rg.name
  provider = azurerm.hub
}

resource "random_string" "str" {
  length  = 6
  special = false
  upper   = false
  keepers = {
    domain_name_label = var.azure_bastion_service_name
  }
}

#-----------------------------------------------------------------------
# pulling Subnet information for Azure Bastion Service 
#-----------------------------------------------------------------------

data "azurerm_subnet" "abs_snet" {
  name                = var.azure_bastion_subnet_name
  resource_group_name = data.azurerm_resource_group.abs-rg.name
  virtual_network_name = data.azurerm_virtual_network.abs-vnet.name
  provider = azurerm.hub
}
#---------------------------------------------
# Public IP for Azure Bastion Service
#---------------------------------------------
resource "azurerm_public_ip" "abs-pip" {
  name                = lower("${var.azure_bastion_service_name}-${data.azurerm_resource_group.abs-rg.location}-pip")
  provider = azurerm.hub
  location            = data.azurerm_resource_group.abs-rg.location
  resource_group_name = data.azurerm_resource_group.abs-rg.name
  allocation_method   = var.public_ip_allocation_method
  sku                 = var.public_ip_sku
  domain_name_label   = var.domain_name_label != null ? var.domain_name_label : format("gw%s%s", lower(replace(var.azure_bastion_service_name, "/[[:^alnum:]]/", "")), random_string.str.result)
  tags                = var.tag_abs
}

#---------------------------------------------
# Azure Bastion Service host
#---------------------------------------------
resource "azurerm_bastion_host" "main" {
  name                = var.azure_bastion_service_name
  location            = data.azurerm_resource_group.abs-rg.location
  resource_group_name = data.azurerm_resource_group.abs-rg.name
  provider = azurerm.hub
  ip_configuration {
    name                 = "${var.azure_bastion_service_name}-network"
    subnet_id            = "${data.azurerm_subnet.abs_snet.id}"
    public_ip_address_id = azurerm_public_ip.abs-pip.id
  }
}